###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Java Model Tests

classpathVariableInitializer.deprecated.0 = Test deprecated flag
classpathVariableInitializer.deprecated.1 = A deprecated and read-only initializer