###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring Core
providerName= Eclipse.org

renameParticipantsExtensionPoint= Rename Participants
createParticipantsExtensionPoint= Create Participants
deleteParticipantsExtensionPoint= Delete Participants
moveParticipantsExtensionPoint= Move Participants
copyParticipantsExtensionPoint= Copy Participants
refactoringContributionsExtensionPoint= Refactoring Contributions

RefactoringHistoryContent.name= Refactoring History Index
RefactoringIndexContent.name= Refactoring History File
