###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring Core Test Plug-in
providerName= Eclipse.org

FailingParticipant.name = org.eclipse.ltk.core.refactoring.tests.participants.FailingParticipant
FailingParticipant2.name = org.eclipse.ltk.core.refactoring.tests.participants.FailingParticipant2

WorkingParticipant.name= Working Participant
WorkingParticipantPre.name= Working Participant Pre
WorkingParticipantPreAlways.name= Working Participant Pre Always
