###############################################################################
# Copyright (c) 2007, 2009 BEA Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = .,\
               plugin.xml,\
               test.xml,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               resources/,\
               lib/
src.includes = about.html
jars.compile.order = .
source.. = src/
output.. = bin/
