# eclipse

./: .gitignore  .gitmodules  .travis.yml  README.md  install.sh  pom.xml
eclipse-platform-parent/: pom.xml
eclipse.jdt.core/org.eclipse.jdt.apt.pluggable.tests/resources/targets/infrastructure/: NoAnno.java
eclipse.jdt.core/org.eclipse.jdt.core/: .classpath  README.md  build.properties  plugin.xml  pom.xml
eclipse.jdt.core/org.eclipse.jdt.core/MAX_TEST/: control  svn_setup
eclipse.jdt.core/org.eclipse.jdt.core/MAX_TEST/.svn/: entries
eclipse.jdt.core/org.eclipse.jdt.core/grammar/: UpdateParserFiles.java  java.g
eclipse.jdt.ui/org.eclipse.jdt.ui/: README.md
eclipse.jdt.ui/org.eclipse.jdt.ui/templates/: default-templates.properties  default-templates.xml
examples/: README.md  pom.xml
examples/src/main/java/com/maxeler/examples/operatoroverloading/: MyInteger.java
examples/src/main/java/org/eclipse/jdt/core/examples/: App.java  MyInteger.java
examples/src/main/java/org/eclipse/jdt/core/examples/operatoroverloading/: App.java  MyInteger.java
examples/src/test/java/com/maxeler/examples/operatoroverloading/: MyIntegerTest.java
examples/src/test/java/org/eclipse/jdt/core/examples/: AppTest.java  MyIntegerTest.java
examples/src/test/java/org/eclipse/jdt/core/examples/operatoroverloading/: AppTest.java  MyIntegerTest.java
scripts/: build-plexus-compiler-eclipse.sh  build.sh  install-linux-mac.sh  install-luna-sr2-plugins.bat  install-luna-sr2-plugins.sh  install-luna-sr2.sh  install-windows.bat  prepare_deploy.sh  test.sh
(+139 files in other folders)
