###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName= Refactoring UI
providerName= Eclipse.org

statusViewerExtensionPoint= Refactoring Status Viewer
changeViewerExtensionPoint= Refactoring Change Viewer

RefactoringPropertyPage_name=Refactoring History
RefactoringPropertyPage_keywords=refactoring history team comment share
refactoring.category=Refactoring
deleteResources.name=Delete Resources
deleteResources.description=Delete the selected resources and notify LTK participants.
moveResources.name=Move Resources
moveResources.description=Move the selected resources and notify LTK participants.
renameResource.name=Rename Resource
renameResource.description=Rename the selected resource and notify LTK participants.

contentMergeViewers.refactoring.label=Refactoring Compare
