###############################################################################
# Copyright (c) 2006, 2013 BEA Systems Inc. and others
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     wharley@bea.com - initial API and implementation
#     Red Hat Inc. (mistria) - Avoid nested jars
###############################################################################
source.. = src/
output.. = bin/
# Don't rebuild apttestprocessors everytime to avoid dirty working tree
# lib/apttestprocessors.jar considered as a resource set a dev-timeY
#source.lib/apttestprocessors.jar = processors/
#jars.compile.order = lib/apttestprocessors.jar,.
bin.includes = about.html,\
               plugin.properties,\
               test.xml,\
               META-INF/,\
               resources/,\
               lib/,\
               .
src.includes = about.html
compilerArg=-proc:none
