###############################################################################
# Copyright (c) 2006, 2007 BEA Systems Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     BEA Systems Inc. - initial implementation
###############################################################################
providerName=Eclipse.org
pluginName=Java Annotation Processing UI
aptQuickFixProviderName=APT Quick Fix Provider
aptQuickFixProcessorName=APTQuickFixProcessor
annotationProcessingName=Annotation Processing
factoryPathName=Factory Path
natureName=nature
markerCategory.problem=APT Problems