###############################################################################
# Copyright (c) 2005, 2007 BEA Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               about.html,\
               mirror-api-license.txt,\
               plugin.properties,\
               .options
src.includes = about.html,\
               mirror-api-license.txt,\
               schema/
