###############################################################################
# Copyright (c) 2011 Stephan Herrmann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Stephan Herrmann - initial API and implementation
#     IBM Corporation - bug fixes
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               src/,\
               about.html
src.includes = about.html
