###############################################################################
# Copyright (c) 2001, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.property,\
               cpl-v10.html,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               cpl-v10.html
jre.compilation.profile = J2SE-1.4
