###############################################################################
# Copyright (c) 2000, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName= Java Development Tools JavaFamily Example
providerName= Eclipse.org

##########################################################################
# JSP Editor
##########################################################################
jspEditorName= JSP Editor
ToggleJspBreakpointAction.label= Toggle Breakpoint in JSP Editor 

##########################################################################
# Tomcat Launching
##########################################################################
tomcatLaunchConfigurationTypeName= Tomcat Server
catalinaHomeDescription= Root Tomcat installation directory 
TomcatSourceLocatorName= Tomcat Source Locator

##########################################################################
# Preference Page
##########################################################################
JavaFamilyExamplePreferencePage.name= JavaFamily Example

renameParticipant.name= org.eclipse.jsp.renameParticipant.IType